{
    "ac_kwargs":	{
        "hidden_sizes":	[
            256,
            256
        ]
    },
    "actor_critic":	"MLPActorCritic",
    "alpha":	0.2,
    "batch_size":	100,
    "device":	"cuda",
    "env_fn":	"PretrainedEnv3",
    "epochs":	30,
    "exp_name":	"sac",
    "gamma":	0.99,
    "logger":	{
        "<utils.logx.EpochLogger object at 0x7faf069e1100>":	{
            "epoch_dict":	{},
            "exp_name":	"sac",
            "first_row":	true,
            "log_current_row":	{},
            "log_headers":	[],
            "output_dir":	"/home/wyh/SRPP_franka/src/SRPP/scripts/data/sac/sac_s0",
            "output_file":	{
                "<_io.TextIOWrapper name='/home/wyh/SRPP_franka/src/SRPP/scripts/data/sac/sac_s0/progress.txt' mode='w' encoding='UTF-8'>":	{
                    "mode":	"w"
                }
            }
        }
    },
    "logger_kwargs":	{
        "exp_name":	"sac",
        "output_dir":	"/home/wyh/SRPP_franka/src/SRPP/scripts/data/sac/sac_s0"
    },
    "lr":	0.001,
    "max_ep_len":	200,
    "num_test_episodes":	10,
    "polyak":	0.995,
    "replay_size":	1000000,
    "save_freq":	1,
    "seed":	0,
    "start_steps":	5000,
    "steps_per_epoch":	4000,
    "update_after":	1000,
    "update_every":	50
}